<!DOCTYPE html><!-- Last Published: Thu Mar 10 2022 12:25:47 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.imaginaryones.com" data-wf-page="61f2b9d2efdcde29b8f564a7"
    data-wf-site="61de7298d989570f5853dd20">

<head>
    <meta charset="utf-8" />
    <title>Imaginary Ones</title>
    <link href="http://fonts.cdnfonts.com/css/budokan-rounded" rel="stylesheet">
                
    <meta
        content="Imaginary Ones is a delightful 3D art with an initial drop of 8888 unique NFTs on the Ethereum network. The project believes in using art to spread love, positivity, and creativity."
        name="description" />
    <meta content="Imaginary Ones" property="og:title" />
    <meta
        content="Imaginary Ones is a delightful 3D art with an initial drop of 8888 unique NFTs on the Ethereum network. The project believes in using art to spread love, positivity, and creativity."
        property="og:description" />
    <meta content="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61fe3272eb0d640e1b5054cf_OG%20Image.jpg"
        property="og:image" />
    <meta content="Imaginary Ones" property="twitter:title" />
    <meta
        content="Imaginary Ones is a delightful 3D art with an initial drop of 8888 unique NFTs on the Ethereum network. The project believes in using art to spread love, positivity, and creativity."
        property="twitter:description" />
    <meta content="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61fe3272eb0d640e1b5054cf_OG%20Image.jpg"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
        href="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/css/imaginary-ones-4b1ba8.webflow.2da2a16e7.css"
        rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Oswald:200,300,400,500,600,700", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Poppins:100,200,300,regular,500,600,700,800,900"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61dfa02928dbf4ba1ff1ec40_Fav.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61dfa16d03c57273e03cafdf_Webclip%20icon.png"
        rel="apple-touch-icon" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/boot.css" rel="stylesheet">
    <link rel="stylesheet" href="css/form.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <link href="http://fonts.cdnfonts.com/css/dunkin-lyons" rel="stylesheet">
                
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo" height="50" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link m-3 active" aria-current="page" href="index.html#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link m-3" href="index.html#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link m-3 btn btn-primary text-white" href="index.html#mint">MINT NOW</a>
              </li>
            </ul>
            <span class="d-flex">
              <button type="button" class="btn btn-outline-primary btn-lg connect_metamask">Connect MetaMask</button>
              <div class="float-end"><span id="connected_account"></span></div>
            </span>
          </div>
        </div>
      </nav>


    <div data-w-id="da48b9bb-a2a5-ae92-ef12-0e89dd32e770" style="opacity:1" class="preloader-2">
        <div class="text-block-3">Loading...</div>
    </div>
    <div class="section wf-section">
        <div class="container-2 w-container">
            <div id="img-size" data-w-id="6676c084-3586-63d6-6b9a-ee4baf12ca3a" data-animation-type="lottie"
                data-src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61de8407bd4b2435ff67760b_Imaginary%20ones%20Text2.json"
                data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                data-default-duration="3.066666666666667" data-duration="0" class="lottie-animation"></div>
           
        </div>



    <div class="mint-form-v2">
        <h2 class="flex flex-col text-5xl font-black text-center uppercase lg:text-8xl text-sea-600 opacity-30 mintTitle"><span>Secret mint is</span><span class="text-3xl mintTitleAccent"> live</span></h2>
        <div class="text-center space-y-4 md:space-y-8">
           <div class="h-2"></div>
           <div  id="spinner" class="spinner">
                    <div id="mintFormTop">
                        <div id="mintFormBtnM">
                            <button type="button" class="btn-minus">
                                -
                            </button>
                        </div>
                        <div id="mintFormIn">
                            <input type="text" value="1" data-ruler="quantity" id="totalNFT"/>
                        </div>
                        <div id="mintFormBtnP">
                            <button type="button" class="btn-plus" >
                                +
                            </button>    
                        </div> 
                    </div>

                    <p class="totalVolume" style="margin-bottom: 10px;">
                        Total: <span id="totalETH">0.12</span> ETH
                     </p>

           </div>
           <p class="tracking-wider" id="status"><span style="color : red;">Please connect your wallet before minting.</span></p>

           <div class="flex items-center justify-center text-base md:text-xl space-x-2 actBtn">
              <a class="connect formBtnMint" id="connectBtn" style="cursor: pointer;"> 
                 Connect
              </a>
              <a class="formBtnMint" id="checkoutBtn" style="cursor: pointer;">
                 Mint
              </a>
           </div>
           <div class="h-6"></div>
           </div>
        </div>
     </div>
     
        <div class="container-6 w-container">
            <div class="div-block-10">
                <div class="div-block-4"><a href="https://twitter.com/Imaginary_Ones" target="_blank"
                        class="w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb4ace77a6f008791bdb3_Twitter.svg"
                            loading="lazy" alt="" class="image-5" /></a></div>
                <div class="div-block-4-copy"><a href="https://www.instagram.com/theimaginaryones" target="_blank"
                        class="w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb4ace4096b087253acf1_IG.svg"
                            loading="lazy" alt="" class="image-5" /></a></div>
                <div class="div-block-4"><img
                        src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb4aca88d886d3bdbe1fa_Discord.svg"
                        loading="lazy" alt="" class="icon-discord" /></div>
                <div class="div-block-8"><a href="https://opensea.io/collection/theimaginaryones" target="_blank"
                        class="w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61dee9c4de303fb396df7c71_OS.svg"
                            loading="lazy" alt="" class="image-5" /></a></div>
            </div>
        </div>
     

    <div class="section-4-copy-copy wf-section">
        <div class="w-container">
            <div>
                <h1 class="heading-roadmap">Roadmap Teaser</h1>
            </div>
        </div>
        <div class="container-9 w-container">
            <div id="w-node-_694d8016-cd42-df1c-19d8-13974dfddc3c-b8f564a7" class="div-block-9"><img
                    src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61f108edc32e1d6470485d7b_1%20(2).gif"
                    loading="lazy" alt="" class="image-6" />
                <h1 class="roadmap-1">Phase 1:<br />Imaginations Run Wild</h1>
                <div class="roadmap-phases">First drop<br />Community building</div>
            </div>
            <div id="w-node-e1d35c15-479b-37cb-1ed3-32b3158731ff-b8f564a7" class="div-block-9"><img
                    src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61f104e6c32e1dbe2a484f2e_2.gif"
                    loading="lazy" alt="" class="image-6" />
                <h1 class="roadmap-1">Phase 2:<br />Imaginary Culture</h1>
                <div class="roadmap-phases">Second drop<br />Brand collabs<br /></div>
            </div>
            <div id="w-node-_22618e8d-fb05-1a12-d631-05bedd89e121-b8f564a7" class="div-block-9"><img
                    src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61f1074797255114c317b6ea_3.gif"
                    loading="lazy" alt="" class="image-6" />
                <h1 class="roadmap-1">Phase 3:<br />Imaginary World</h1>
                <div class="roadmap-phases">Metaverse<br />Dream, learn &amp; play together<br /></div>
            </div>
        </div>
    </div>
    <div class="section-3 wf-section">
        <div class="w-container">
            <div>
                <h1 class="heading-6">Meet The Imaginary Team</h1>
            </div>
        </div>
        <div class="container-5 w-container">
            <div id="w-node-_379d47f8-a8ea-7607-4551-2512a239761f-b8f564a7" class="div-block-2"><img
                    src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb452389b4e7e55bb47c4_Cmt-Profile.gif"
                    loading="lazy" alt="" class="image-3" />
                <h2 class="heading-3">Cmttat</h2>
                <div class="text-block"><strong>Clement<br /></strong>Co-founder of Imaginary Ones, <br />OFFSET &amp;
                    OFFEO<br />Creator</div>
                <div class="div-block-4"><a href="https://twitter.com/cmttat" target="_blank"
                        class="w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb4ace77a6f008791bdb3_Twitter.svg"
                            loading="lazy" alt="" class="image-5-copy" /></a><a href="https://www.instagram.com/cmttat/"
                        target="_blank" class="link-block w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb4ace4096b087253acf1_IG.svg"
                            loading="lazy" alt="" class="image-5-copy" /></a></div>
            </div>
            <div id="w-node-_2b2bee16-302b-8079-b610-3b45f1f36d37-b8f564a7" class="div-block-3"><img
                    src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb462d03dca701526e1c2_David-Profile.gif"
                    loading="lazy" alt="" class="image-4" />
                <h2 class="heading-3">Gentle Whale</h2>
                <div class="text-block"><strong>David</strong><br />Co-founder of Imaginary Ones, <br />OFFSET &amp;
                    OFFEO<br />Strategist</div>
                <div class="div-block-4"><a href="https://twitter.com/heygentlewhale" target="_blank"
                        class="w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb4ace77a6f008791bdb3_Twitter.svg"
                            loading="lazy" alt="" class="image-5-copy" /></a><a
                        href="https://www.instagram.com/gentlewhale/" target="_blank"
                        class="link-block w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb4ace4096b087253acf1_IG.svg"
                            loading="lazy" alt="" class="image-5-copy" /></a></div>
            </div>
        </div>
        <div class="container-8 w-container">
            <div id="w-node-_695ee5fa-5020-fec5-6c33-153aaf655651-b8f564a7" class="div-block-2"><img
                    src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61f0d3c8168a0cf967b4f8b1_Greg-Profile-2.gif"
                    loading="lazy" alt="" class="image-3" />
                <h2 class="heading-3">Nine Foot Table</h2>
                <div class="text-block"><strong>Gregory<br /></strong>Managing Partner<br />Imaginary Ones, OFFSET &amp;
                    OFFEO<br />Artist &amp; Head of Partnerships</div>
                <div class="div-block-4"><a href="https://twitter.com/NineFootTable" target="_blank"
                        class="w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb4ace77a6f008791bdb3_Twitter.svg"
                            loading="lazy" alt="" class="image-5-copy" /></a><a
                        href="https://www.instagram.com/gregpoon/" target="_blank"
                        class="link-block-ig w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb4ace4096b087253acf1_IG.svg"
                            loading="lazy" alt="" class="image-5-copy" /></a></div>
            </div>
            <div id="w-node-_695ee5fa-5020-fec5-6c33-153aaf655663-b8f564a7" class="div-block-3"><img
                    src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61f0d3c78b1df71081af98e1_Caleb-Profile.gif"
                    loading="lazy" alt="" class="image-4" />
                <h2 class="heading-3">Kbby</h2>
                <div class="text-block"><strong>Caleb</strong><br />Operations Director<br />Imaginary Ones, OFFSET
                    &amp; OFFEO<br />Head of Community</div>
                <div class="div-block-4"><a href="https://twitter.com/kbbyhoon" target="_blank"
                        class="w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb4ace77a6f008791bdb3_Twitter.svg"
                            loading="lazy" alt="" class="image-5-copy" /></a><a
                        href="https://www.instagram.com/kbby.hoon/" target="_blank"
                        class="link-block w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb4ace4096b087253acf1_IG.svg"
                            loading="lazy" alt="" class="image-5-copy" /></a></div>
            </div>
            <div id="w-node-e24a475a-f331-bbc2-3536-e2cf74259e93-b8f564a7" class="div-block-3"><img
                    src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61f0d3c8ccb99e4811773980_Jerome-Profile.gif"
                    loading="lazy" alt="" class="image-4" />
                <h2 class="heading-3">Mighty Mouse</h2>
                <div class="text-block"><strong>Jerome</strong><br />Chief Technology Officer<br />Imaginary Ones,
                    OFFSET &amp; OFFEO<br />Technology/Contracts</div>
                <div class="div-block-4"><a href="#" class="link-block-2 w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb4ace77a6f008791bdb3_Twitter.svg"
                            loading="lazy" alt="" class="image-5-copy" /></a><a
                        href="https://www.instagram.com/jeromekwek/" target="_blank"
                        class="link-block w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61deb4ace4096b087253acf1_IG.svg"
                            loading="lazy" alt="" class="image-5-copy" /></a></div>
            </div>
        </div>
    </div>
    <div class="footer preloader wf-section">
        <div class="container-7 w-container">
            <div>
                <h1 class="heading-2-copy">Contact us</h1>
                <div class="text-block-2">We can&#x27;t reply to all emails but all good vibes are appreciated</div>
            </div>
            <div class="div-block-5"><a
                    href="/cdn-cgi/l/email-protection#721a171e1e1d321b1f13151b1c13000b1d1c17015c111d1f"
                    class="w-inline-block">
                    <div class="text-block-2-copy"><span class="__cf_email__"
                            data-cfemail="7c14191010133c15111d1b15121d0e051312190f521f1311">[email&#160;protected]</span>
                    </div>
                </a></div>
        </div>
        <div class="container-6 w-container">
            <div class="div-block-4"><a href="https://twitter.com/Imaginary_Ones" target="_blank"
                    class="w-inline-block"><img
                        src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61f11140f52ee064ce6490c9_61deb4ace77a6f008791bdb3_Twitterw.svg"
                        loading="lazy" alt="" class="image-5" /></a></div>
            <div class="div-block-4-copy"><a href="https://www.instagram.com/theimaginaryones" target="_blank"
                    class="w-inline-block"><img
                        src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61f11140890ad9fbefb3ed0a_61deb4ace4096b087253acf1_IGw.svg"
                        loading="lazy" alt="" class="image-5" /></a></div>
            <div class="div-block-4"><img
                    src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61f1114094ace3452772d676_61deb4aca88d886d3bdbe1fa_Discordw.svg"
                    loading="lazy" alt="" class="icon-discord" /></div>
            <div class="div-block-8"><a href="https://opensea.io/collection/theimaginaryones" target="_blank"
                    class="w-inline-block"><img
                        src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/61f1114026c86c2237995e16_61dee9c4de303fb396df7c71_OSw.svg"
                        loading="lazy" alt="" class="image-5" /></a></div>
        </div>
        <div class="container-7-copy w-container">
            <div class="div-block-6">
                <div class="text-block-2-copy-copy">© 2022 Imaginary Ones</div>
            </div>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61de7298d989570f5853dd20"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/61de7298d989570f5853dd20/js/webflow.b425cc0e1.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

 <script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"91KJMjIHXnj6d1ixJG1ZD","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
	  <script src="js/app.js"></script>
     <script src="js/boot.js"></script>
</html>