#img-size {
    width: 400px !important;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 479px) {
.container-6 {
    padding-right: 20px;
    padding-left: 20px;
	padding-top: 0px !important;
    font-size: 14px;
} }

html {
	background-color: #e9eafe !important;
}

body{
	/*background: url(../img/bg.png);
	background-attachment: fixed;*/
	background-color: #e9eafe !important;
	color: #141f85;
}

.btn-primary{
	background: #141f85 !important;
	color: #fff !important;
	border: none !important;
}

.btn-primary:hover{
	opacity: 0.8 !important;
}

.btn-danger{
	background: #ffaeac !important;
	color: #fff !important;
	border: none !important;
}

.btn-danger:hover{
	opacity: 0.8 !important;
}

.btn-outline-primary{
	border: 1px solid #141f85 !important;
	color: #141f85 !important;
	border-radius: 5em;
}

.btn-outline-primary:hover{
	background: #141f85 !important;
	color: #fff !important;
}

h1{
	font-size: 25px;
}

h2{
	font-size: 22px;
}

h3{
	font-size: 16px;
}

.special_font{
	color:#ffaeac;
	font-weight: bold;
}

.zoom {
  padding: 1px;
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  z-index: 9;
}

#fixed_center{
	position: fixed;
	bottom: 0%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 9;
}

.showcase {
	height: 50vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: var(--primary-color) url('../../traversymedia.com/downloads/cover.jpg') no-repeat center
		center/cover;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.0);
	position: absolute;
}
.content_banner{
	z-index: 2;
}

.container-6 {
	border-top: 1px solid #141f8523;
	background-color: #e9eafe !important;
	margin-top: 60px;
}

.cointainer-01 {
	background-color: #e9eafe !important;
}